url =http://demo.guru99.com/V1/index.php
username=mngr26593
password =ishal!12
n =Sanjay
dob =31/03/1977
address =Maha LakshmiLayout
city =Blr
state =Karnataka
pinno =560098
telNo =988034512
emailid =sd@ss.com
chromedriverpath=F:\\21July2020\\inetBankingV1\\drivers\\chromedriver.exe
firefoxdriver=F:\21July2020\inetBankingV1\drivers\geckodriver.exe
ieDriver=F:\21July2020\inetBankingV1\drivers\IEDriverServer.exe